{
  "name": "@openfn/language-rapidpro",
  "version": "0.4.7",
  "description": "A RapidPro adaptor for OpenFn",
  "main": "lib/index.js",
  "scripts": {
    "build": "node_modules/.bin/babel src -d lib && npm run ast",
    "test": "mocha --require @babel/register",
    "test:watch": "mocha -w --require @babel/register",
    "ast": "simple-ast --adaptor ./src/Adaptor.js --output ast.json",
    "postversion": "git push && git push --tags",
    "version": "npm run build && git add -A lib ast.json"
  },
  "author": "Open Function Group",
  "license": "LGPLv3",
  "files": [
    "lib/",
    "ast.json"
  ],
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "@openfn/language-common": "1.4.1",
    "axios": "0.21.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-function-bind": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-stage-0": "^7.8.3",
    "@babel/register": "^7.9.0",
    "@openfn/simple-ast": "^0.3.0",
    "chai": "^3.4.0",
    "deep-eql": "^0.1.3",
    "jsdoc": "^3.6.6",
    "mocha": "^7.1.1",
    "nock": "^12.0.3",
    "sinon": "^1.17.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenFn/language-rapidpro.git"
  },
  "bundledDependencies": [
    "@openfn/language-common",
    "axios"
  ]
}
